# WebTestsJava

./: .gitignore  README.md  pom.xml
reports/1761119235653/: emailable-report.html
reports/1761129495366/: emailable-report.html
reports/1761129700480/: emailable-report.html
reports/1761199839601/: emailable-report.html
reports/1761200143210/: emailable-report.html
reports/1761200229227/: emailable-report.html
reports/1761200435959/: emailable-report.html
reports/1761200920334/: emailable-report.html
reports/1761214827464/: emailable-report.html
reports/1762085014213/: emailable-report.html
reports/1762085356411/: emailable-report.html
reports/1762085429186/: emailable-report.html
reports/1762085531777/: emailable-report.html
reports/1762085625824/: emailable-report.html
reports/1762085762884/: emailable-report.html
reports/1762085877563/: emailable-report.html
reports/1762086046277/: emailable-report.html
reports/1762086160701/: emailable-report.html
reports/1768578979350/: emailable-report.html
reports/1768579083247/: emailable-report.html
reports/1768579259425/: emailable-report.html
reports/1768579390690/: emailable-report.html
reports/1768579584224/: emailable-report.html
reports/1768581146481/: emailable-report.html
reports/1768581518070/: emailable-report.html
reports/1768581810597/: emailable-report.html
reports/1768581933197/: emailable-report.html
src/main/java/com/solvd/project/: HomePage.java
src/main/java/com/solvd/project/web/: HomePage.java  ItemsPage.java
src/test/java/com/solvd/project/: TestItems.java  TestSelenium.java
src/test/resources/: _config.properties  testng.xml
